[tox]
envlist =
    flake8
    pytest
    py27
    py36

[testenv:flake8]
deps =
    flake8
skip_install = True
commands = flake8 \
    setup.py \
    db

[testenv:deps]
install_command = python -m pip install --no-deps {opts} {packages}
recreate = True
deps =
    -rrequirements-dev.txt
extras = dev
commands = pip check

[testenv:pytest]
install_command = python -m pip install --no-deps {opts} {packages}
deps =
    -rrequirements-dev.txt
usedevelop = True
extras = dev
commands = pytest
