[tox]
envlist = flake8,isort,yapf,pylint,build

[testenv:flake8]
deps =
    flake8==3.7.7
skip_install = True
commands = flake8

[testenv:isort]
deps =
    isort==4.3.17
commands = isort -rc -c -df

[testenv:isort-apply]
deps =
    isort==4.3.17
commands = isort -rc -y

[testenv:yapf]
deps =
    yapf==0.27.0
skip_install = True
commands = yapf -d -r .

[testenv:yapf-apply]
deps =
    yapf==0.27.0
skip_install = True
commands = yapf -i -r .

[testenv:build]
skip_install = True
commands =
    python setup.py sdist bdist_wheel

[testenv:pylint]
deps =
    pylint==2.3.1
    pylint-django==2.0.9
extras = dev
commands = pylint --rcfile=.pylintrc3 \
    {envsitepackagesdir}/db \
    {envsitepackagesdir}/auth0login

[testenv:deps]
install_command = python -m pip install --no-deps {opts} {packages}
recreate = True
deps =
    -rrequirements-dev.txt
extras = dev
commands = pip check

[testenv:pytest]
install_command = python -m pip install --no-deps {opts} {packages}
deps =
    -rrequirements-dev.txt
extras = dev
commands = pytest
