[tox]
envlist =
    flake8
    pytest
    py27
    py36

[testenv:flake8]
deps =
    flake8
skip_install = True
commands = flake8 \
    setup.py \
    db

[testenv:pytest]
deps =
    -rrequirements-dev.txt
usedevelop = True
extras = dev
commands = pytest
